|— do.sh
|ー compile.sh
|ー extracting.sh
|— 課題1
|	|ーcomparing_k1.sh
|	|— 解答1
|	|	|—BackSlashPrinter.java
|	|— 0001_1
|	|	|—BackSlashPrinter.java
|	|— 0002_1
|	|	|—BackSlashPrinter.java
|	|— 0003_1
|	|	|—BackSlashPrinter.java
|	|— 0004_1
|	|	|—BackSlashPrinter.java
|	|— 0005_1
|		|—BackSlashPrinter.java
|— 課題2
|	|ーcomparing_k2.sh
|	|— 解答2
|	|	|— BigAndSmall.java
|	|— 0001_2
|	|	|— BigAndSmall.java
|	|— 0002_2
|	|	|— BigAndSmall.java
|	|— 0003_2
|	|	|— BigAndSmall.java
|	|— 0004_2
|	|	|— BigAndSmall.java
|	|— 0005_2
|		|— BigAndSmall.java
|— 課題3
	|ーcomparing_k3.sh
	|— 解答3
	|	|— GrandTotal.java
	|— 0001_3
	|	|— GrandTotal.java
	|— 0002_3
	|	|— GrandTotal.java
	|— 0003_3
	|	|— GrandTotal.java
	|— 0004_3
	|	|— GrandTotal.java
	|— 0005_3
		|— GrandTotal.java
