{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .\
|\'97 
\f1 dir_sample
\f0 .rtf\
|\'97 do.sh\
|
\f1 \'81\'5b
\f0  \cf2 compile.sh\cf0 \
|
\f1 \'81\'5b
\f0  \cf2 extracting.sh\cf0 \
|\'97 
\f1 \'89\'db\'91\'e8
\f0 1\

\f1 |
\f0 	|
\f1 \'81\'5b\cf2 comparing_k1.sh
\f0 \cf0 \
|	|\'97 
\f1 \'89\'f0\'93\'9a
\f0 1\
|	|	|\'97BackSlashPrinter.java\
|	|\'97 0001_1\
|	|	|\'97BackSlashPrinter.java\
|	|\'97 0002_1\
|	|	|\'97BackSlashPrinter.java\
|	|\'97 0003_1\
|	|	|\'97BackSlashPrinter.java\
|	|\'97 0004_1\
|	|	|\'97BackSlashPrinter.java\
|	|\'97 0005_1\
|		|\'97BackSlashPrinter.java\
|\'97 
\f1 \'89\'db\'91\'e8
\f0 2\

\f1 |
\f0 	|
\f1 \'81\'5b\cf2 comparing_k2.sh
\f0 \cf0 \
|	|\'97 
\f1 \'89\'f0\'93\'9a
\f0 2\
|	|	|\'97 BigAndSmall.java\
|	|\'97 0001_2\
|	|	|\'97 BigAndSmall.java\
|	|\'97 0002_2\
|	|	|\'97 BigAndSmall.java\
|	|\'97 0003_2\
|	|	|\'97 BigAndSmall.java\
|	|\'97 0004_2\
|	|	|\'97 BigAndSmall.java\
|	|\'97 0005_2\
|		|\'97 BigAndSmall.java\
|\'97 
\f1 \'89\'db\'91\'e8
\f0 3\
	|
\f1 \'81\'5b\cf2 comparing_k3.sh
\f0 \cf0 \
	|\'97 
\f1 \'89\'f0\'93\'9a
\f0 3\
	|	|\'97 GrandTotal.java\
	|\'97 0001_3\
	|	|\'97 GrandTotal.java\
	|\'97 0002_3\
	|	|\'97 GrandTotal.java\
	|\'97 0003_3\
	|	|\'97 GrandTotal.java\
	|\'97 0004_3\
	|	|\'97 GrandTotal.java\
	|\'97 0005_3\
		|\'97 GrandTotal.java}